<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类型 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch2/ch2-06.html" />
    
    
    <link rel="prev" href="../ch2/ch2-04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="类型"
        data-filepath="ch2/ch2-05.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="25-&#x7C7B;&#x578B;">2.5. &#x7C7B;&#x578B;</h2>
<p>&#x53D8;&#x91CF;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x5BF9;&#x5E94;&#x5B58;&#x50A8;&#x503C;&#x7684;&#x5C5E;&#x6027;&#x7279;&#x5F81;&#xFF0C;&#x4F8B;&#x5982;&#x6570;&#x503C;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#xFF08;&#x6216;&#x8005;&#x662F;&#x5143;&#x7D20;&#x7684;bit&#x4E2A;&#x6570;&#xFF09;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x5185;&#x90E8;&#x662F;&#x5982;&#x4F55;&#x8868;&#x8FBE;&#x7684;&#xFF0C;&#x662F;&#x5426;&#x652F;&#x6301;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x5173;&#x8054;&#x7684;&#x65B9;&#x6CD5;&#x96C6;&#x7B49;&#x3002;</p>
<p>&#x5728;&#x4EFB;&#x4F55;&#x7A0B;&#x5E8F;&#x4E2D;&#x90FD;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x8868;&#x793A;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;int&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x7684;&#x8FED;&#x4EE3;&#x7D22;&#x5F15;&#x3001;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x3001;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6708;&#x4EFD;&#xFF1B;&#x4E00;&#x4E2A;float64&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x79FB;&#x52A8;&#x51E0;&#x7C73;&#x7684;&#x901F;&#x5EA6;&#x3001;&#x6216;&#x8005;&#x662F;&#x4E0D;&#x540C;&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x4E0B;&#x7684;&#x6E29;&#x5EA6;&#xFF1B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x989C;&#x8272;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#xFF0C;&#x548C;&#x73B0;&#x6709;&#x7C7B;&#x578B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x7ED3;&#x6784;&#x3002;&#x65B0;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x5206;&#x9694;&#x4E0D;&#x540C;&#x6982;&#x5FF5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x4E5F;&#x662F;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> &#x7C7B;&#x578B;&#x540D;&#x5B57; &#x5E95;&#x5C42;&#x7C7B;&#x578B;
</code></pre>
<p>&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x4E00;&#x822C;&#x51FA;&#x73B0;&#x5728;&#x5305;&#x4E00;&#x7EA7;&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#x7684;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5199;&#xFF0C;&#x5219;&#x5728;&#x5916;&#x90E8;&#x5305;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x8BD1;&#x6CE8;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E2D;&#x6587;&#x6C49;&#x5B57;&#xFF0C;Unicode&#x6807;&#x5FD7;&#x90FD;&#x4F5C;&#x4E3A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x4E2D;&#x6587;&#x7684;&#x547D;&#x540D;&#x9ED8;&#x8BA4;&#x4E0D;&#x80FD;&#x5BFC;&#x51FA;&#xFF1B;&#x4E0D;&#x8FC7;&#x56FD;&#x5185;&#x7684;&#x7528;&#x6237;&#x9488;&#x5BF9;&#x8BE5;&#x95EE;&#x9898;&#x63D0;&#x51FA;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x6839;&#x636E;RobPike&#x7684;&#x56DE;&#x590D;&#xFF0C;&#x5728;Go2&#x4E2D;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x4E2D;&#x65E5;&#x97E9;&#x7B49;&#x5B57;&#x7B26;&#x5F53;&#x4F5C;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5904;&#x7406;&#x3002;&#x4E0B;&#x9762;&#x662F;RobPik&#x5728; <a href="https://github.com/golang/go/issues/5763" target="_blank">Issue763</a> &#x7684;&#x56DE;&#x590D;&#xFF1A;</p>
<blockquote>
<p>A solution that&apos;s been kicking around for a while:</p>
<p>For Go 2 (can&apos;t do it before then): Change the definition to &#x201C;lower case letters and <em> are package-local; all else is exported&#x201D;. Then with non-cased languages, such as Japanese, we can write &#x65E5;&#x672C;&#x8BED; for an exported name and </em>&#x65E5;&#x672C;&#x8BED; for a local name. This rule has no effect, relative to the Go 1 rule, with cased languages. They behave exactly the same.</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E0D;&#x540C;&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<p><u><i>gopl.io/ch2/tempconv0</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Package tempconv performs Celsius and Fahrenheit temperature computations.</span>
<span class="hljs-keyword">package</span> tempconv

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> Celsius <span class="hljs-typename">float64</span>    <span class="hljs-comment">// &#x6444;&#x6C0F;&#x6E29;&#x5EA6;</span>
<span class="hljs-keyword">type</span> Fahrenheit <span class="hljs-typename">float64</span> <span class="hljs-comment">// &#x534E;&#x6C0F;&#x6E29;&#x5EA6;</span>

<span class="hljs-keyword">const</span> (
    AbsoluteZeroC Celsius = -<span class="hljs-number">273.15</span> <span class="hljs-comment">// &#x7EDD;&#x5BF9;&#x96F6;&#x5EA6;</span>
    FreezingC     Celsius = <span class="hljs-number">0</span>       <span class="hljs-comment">// &#x7ED3;&#x51B0;&#x70B9;&#x6E29;&#x5EA6;</span>
    BoilingC      Celsius = <span class="hljs-number">100</span>     <span class="hljs-comment">// &#x6CB8;&#x6C34;&#x6E29;&#x5EA6;</span>
)

<span class="hljs-keyword">func</span> CToF(c Celsius) Fahrenheit { <span class="hljs-keyword">return</span> Fahrenheit(c*<span class="hljs-number">9</span>/<span class="hljs-number">5</span> + <span class="hljs-number">32</span>) }

<span class="hljs-keyword">func</span> FToC(f Fahrenheit) Celsius { <span class="hljs-keyword">return</span> Celsius((f - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span> / <span class="hljs-number">9</span>) }
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x5305;&#x58F0;&#x660E;&#x4E86;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;Celsius&#x548C;Fahrenheit&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x3002;&#x5B83;&#x4EEC;&#x867D;&#x7136;&#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x7C7B;&#x578B;float64&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x6216;&#x6DF7;&#x5728;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#x3002;&#x523B;&#x610F;&#x533A;&#x5206;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x50CF;&#x65E0;&#x610F;&#x4E2D;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x5355;&#x4F4D;&#x7684;&#x6E29;&#x5EA6;&#x6DF7;&#x5408;&#x8BA1;&#x7B97;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#xFF1B;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;Celsius(t)&#x6216;Fahrenheit(t)&#x5F62;&#x5F0F;&#x7684;&#x663E;&#x5F0F;&#x8F6C;&#x578B;&#x64CD;&#x4F5C;&#x624D;&#x80FD;&#x5C06;float64&#x8F6C;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x3002;Celsius(t)&#x548C;Fahrenheit(t)&#x662F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x503C;&#x672C;&#x8EAB;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x4F7F;&#x5B83;&#x4EEC;&#x7684;&#x8BED;&#x4E49;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;CToF&#x548C;FToC&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5219;&#x662F;&#x5BF9;&#x4E0D;&#x540C;&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x4E0B;&#x7684;&#x6E29;&#x5EA6;&#x8FDB;&#x884C;&#x6362;&#x7B97;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;T&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;T(x)&#xFF0C;&#x7528;&#x4E8E;&#x5C06;x&#x8F6C;&#x4E3A;T&#x7C7B;&#x578B;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5982;&#x679C;T&#x662F;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9700;&#x8981;&#x7528;&#x5C0F;&#x62EC;&#x5F27;&#x5305;&#x88C5;T&#xFF0C;&#x6BD4;&#x5982;<code>(*int)(0)</code>&#xFF09;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5E95;&#x5C42;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x624D;&#x5141;&#x8BB8;&#x8FD9;&#x79CD;&#x8F6C;&#x578B;&#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x6307;&#x5411;&#x76F8;&#x540C;&#x5E95;&#x5C42;&#x7ED3;&#x6784;&#x7684;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x8F6C;&#x6362;&#x53EA;&#x6539;&#x53D8;&#x7C7B;&#x578B;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x503C;&#x672C;&#x8EAB;&#x3002;&#x5982;&#x679C;x&#x662F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;T&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;x&#x5FC5;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x4E3A;T&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5FC5;&#x8981;&#x3002;</p>
<p>&#x6570;&#x503C;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x578B;&#x4E5F;&#x662F;&#x5141;&#x8BB8;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;slice&#x4E4B;&#x95F4;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x7684;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x8FD9;&#x7C7B;&#x8F6C;&#x6362;&#x53EF;&#x80FD;&#x6539;&#x53D8;&#x503C;&#x7684;&#x8868;&#x73B0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x8F6C;&#x4E3A;&#x6574;&#x6570;&#x5C06;&#x4E22;&#x5F03;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E3A;<code>[]byte</code>&#x7C7B;&#x578B;&#x7684;slice&#x5C06;&#x62F7;&#x8D1D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7684;&#x526F;&#x672C;&#x3002;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x8BD1;&#x6CE8;: &#x9519;&#x8BEF;&#x53EA;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#xFF09;&#x3002;</p>
<p>&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x4E86;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x548C;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x50CF;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#x5BF9;&#x5185;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x652F;&#x6301;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;Celsius&#x548C;Fahrenheit&#x7C7B;&#x578B;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x884C;&#x4E3A;&#x548C;&#x5E95;&#x5C42;&#x7684;float64&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x6240;&#x671F;&#x671B;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<pre><code class="lang-Go">fmt.Printf(<span class="hljs-string">&quot;%g\n&quot;</span>, BoilingC-FreezingC) <span class="hljs-comment">// &quot;100&quot; &#xB0;C</span>
boilingF := CToF(BoilingC)
fmt.Printf(<span class="hljs-string">&quot;%g\n&quot;</span>, boilingF-CToF(FreezingC)) <span class="hljs-comment">// &quot;180&quot; &#xB0;F</span>
fmt.Printf(<span class="hljs-string">&quot;%g\n&quot;</span>, boilingF-FreezingC)       <span class="hljs-comment">// compile error: type mismatch</span>
</code></pre>
<p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;<code>==</code>&#x548C;<code>&lt;</code>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6BD4;&#x8F83;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x6709;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x6709;&#x7740;&#x76F8;&#x540C;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x7684;&#x672A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4E4B;&#x95F4;&#x505A;&#x6BD4;&#x8F83;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> c Celsius
<span class="hljs-keyword">var</span> f Fahrenheit
fmt.Println(c == <span class="hljs-number">0</span>)          <span class="hljs-comment">// &quot;true&quot;</span>
fmt.Println(f &gt;= <span class="hljs-number">0</span>)          <span class="hljs-comment">// &quot;true&quot;</span>
fmt.Println(c == f)          <span class="hljs-comment">// compile error: type mismatch</span>
fmt.Println(c == Celsius(f)) <span class="hljs-comment">// &quot;true&quot;!</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#x6700;&#x540E;&#x90A3;&#x4E2A;&#x8BED;&#x53E5;&#x3002;&#x5C3D;&#x7BA1;&#x770B;&#x8D77;&#x6765;&#x60F3;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;Celsius(f)&#x662F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x503C;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x6539;&#x53D8;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x800C;&#x5DF2;&#x3002;&#x6D4B;&#x8BD5;&#x4E3A;&#x771F;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;c&#x548C;g&#x90FD;&#x662F;&#x96F6;&#x503C;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E66;&#x5199;&#x65B9;&#x4FBF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x904D;&#x53C8;&#x4E00;&#x904D;&#x5730;&#x4E66;&#x5199;&#x590D;&#x6742;&#x7C7B;&#x578B;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x4F8B;&#x5982;&#x7528;&#x533F;&#x540D;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF09;&#x3002;&#x867D;&#x7136;&#x5BF9;&#x4E8E;&#x50CF;float64&#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x7B80;&#x6D01;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x662F;&#x590D;&#x6742;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x4F1A;&#x7B80;&#x6D01;&#x5F88;&#x591A;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6211;&#x4EEC;&#x5373;&#x5C06;&#x8BA8;&#x8BBA;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x547D;&#x540D;&#x7C7B;&#x578B;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x7EC4;&#x5173;&#x8054;&#x5230;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x96C6;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x96C6;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x7B2C;&#x516D;&#x7AE0;&#x4E2D;&#x8BA8;&#x8BBA;&#x65B9;&#x6CD5;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x91CC;&#x503C;&#x8BF4;&#x5199;&#x7B80;&#x5355;&#x7528;&#x6CD5;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;Celsius&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;c&#x51FA;&#x73B0;&#x5728;&#x4E86;&#x51FD;&#x6570;&#x540D;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x8868;&#x793A;&#x58F0;&#x660E;&#x7684;&#x662F;Celsius&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x53EB;&#x540D;&#x53EB;String&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;c&#x5E26;&#x7740;&#xB0;C&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> (c Celsius) String() <span class="hljs-typename">string</span> { <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%g&#xB0;C&quot;</span>, c) }
</code></pre>
<p>&#x8BB8;&#x591A;&#x7C7B;&#x578B;&#x90FD;&#x4F1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;String&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x4F7F;&#x7528;fmt&#x5305;&#x7684;&#x6253;&#x5370;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;String&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x6253;&#x5370;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;7.1&#x8282;&#x8BB2;&#x8FF0;&#x3002;</p>
<pre><code class="lang-Go">c := FToC(<span class="hljs-number">212.0</span>)
fmt.Println(c.String()) <span class="hljs-comment">// &quot;100&#xB0;C&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%v\n&quot;</span>, c)   <span class="hljs-comment">// &quot;100&#xB0;C&quot;; no need to call String explicitly</span>
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, c)   <span class="hljs-comment">// &quot;100&#xB0;C&quot;</span>
fmt.Println(c)          <span class="hljs-comment">// &quot;100&#xB0;C&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%g\n&quot;</span>, c)   <span class="hljs-comment">// &quot;100&quot;; does not call String</span>
fmt.Println(<span class="hljs-typename">float64</span>(c)) <span class="hljs-comment">// &quot;100&quot;; does not call String</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch2/ch2-04.html" class="navigation navigation-prev " aria-label="Previous page: 赋值"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch2/ch2-06.html" class="navigation navigation-next " aria-label="Next page: 包和文件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
