<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>作用域 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch3/ch3.html" />
    
    
    <link rel="prev" href="../ch2/ch2-06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7"
        data-chapter-title="作用域"
        data-filepath="ch2/ch2-07.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="27-&#x4F5C;&#x7528;&#x57DF;">2.7. &#x4F5C;&#x7528;&#x57DF;</h2>
<p>&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x5C06;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5B9E;&#x4F53;&#x548C;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x5173;&#x8054;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x6307;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x8303;&#x56F4;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x5C06;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#x6DF7;&#x4E3A;&#x4E00;&#x8C08;&#x3002;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x672C;&#x533A;&#x57DF;&#xFF1B;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x65F6;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x6307;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x53D8;&#x91CF;&#x5B58;&#x5728;&#x7684;&#x6709;&#x6548;&#x65F6;&#x95F4;&#x6BB5;&#xFF0C;&#x5728;&#x6B64;&#x65F6;&#x95F4;&#x533A;&#x57DF;&#x5185;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x7A0B;&#x5E8F;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x5F15;&#x7528;&#xFF1B;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#x5757;&#x662F;&#x7531;&#x82B1;&#x62EC;&#x5F27;&#x6240;&#x5305;&#x542B;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x50CF;&#x51FD;&#x6570;&#x4F53;&#x6216;&#x5FAA;&#x73AF;&#x4F53;&#x82B1;&#x62EC;&#x5F27;&#x5BF9;&#x5E94;&#x7684;&#x8BED;&#x6CD5;&#x5757;&#x90A3;&#x6837;&#x3002;&#x8BED;&#x6CD5;&#x5757;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x662F;&#x65E0;&#x6CD5;&#x88AB;&#x5916;&#x90E8;&#x8BED;&#x6CD5;&#x5757;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x8BED;&#x6CD5;&#x51B3;&#x5B9A;&#x4E86;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#xFF0C;&#x8BED;&#x6CD5;&#x5757;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7EC4;&#x6279;&#x91CF;&#x58F0;&#x660E;&#x7B49;&#x6CA1;&#x6709;&#x7528;&#x82B1;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x8BED;&#x6CD5;&#x5757;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x5757;&#x4E3A;&#x6574;&#x4E2A;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x79F0;&#x4E3A;&#x5168;&#x5C40;&#x8BED;&#x6CD5;&#x5757;&#xFF1B;&#x7136;&#x540E;&#x662F;&#x6BCF;&#x4E2A;&#x5305;&#x7684;&#x5305;&#x8BED;&#x6CD5;&#x51B3;&#xFF1B;&#x6BCF;&#x4E2A;for&#x3001;if&#x548C;switch&#x8BED;&#x53E5;&#x7684;&#x8BED;&#x6CD5;&#x51B3;&#xFF1B;&#x6BCF;&#x4E2A;switch&#x6216;select&#x7684;&#x5206;&#x652F;&#x4E5F;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x8BED;&#x6CD5;&#x51B3;&#xFF1B;&#x5F53;&#x7136;&#x4E5F;&#x5305;&#x62EC;&#x663E;&#x5F0F;&#x4E66;&#x5199;&#x7684;&#x8BED;&#x6CD5;&#x5757;&#xFF08;&#x82B1;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x7684;&#x8BED;&#x53E5;&#xFF09;&#x3002;</p>
<p>&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x5BF9;&#x5E94;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x51B3;&#x5B9A;&#x4E86;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5BF9;&#x4E8E;&#x5185;&#x7F6E;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;int&#x3001;len&#x548C;true&#x7B49;&#x662F;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x4EFB;&#x4F55;&#x5728;&#x5728;&#x51FD;&#x6570;&#x5916;&#x90E8;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5305;&#x7EA7;&#x8BED;&#x6CD5;&#x57DF;&#xFF09;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x4EFB;&#x4F55;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x5BFC;&#x5165;&#x7684;&#x5305;&#xFF0C;&#x4F8B;&#x5982;tempconv&#x5BFC;&#x5165;&#x7684;fmt&#x5305;&#xFF0C;&#x5219;&#x662F;&#x5BF9;&#x5E94;&#x6E90;&#x6587;&#x4EF6;&#x7EA7;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x80FD;&#x5728;&#x5F53;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8BBF;&#x95EE;&#x5BFC;&#x5165;&#x7684;fmt&#x5305;&#xFF0C;&#x5F53;&#x524D;&#x5305;&#x7684;&#x5176;&#x5B83;&#x6E90;&#x6587;&#x4EF6;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5728;&#x5F53;&#x524D;&#x6E90;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x7684;&#x5305;&#x3002;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;&#x6BD4;&#x5982;tempconv.CToF&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x53D8;&#x91CF;c&#xFF0C;&#x5219;&#x662F;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF08;&#x751A;&#x81F3;&#x53EA;&#x80FD;&#x662F;&#x5C40;&#x90E8;&#x7684;&#x67D0;&#x4E9B;&#x90E8;&#x5206;&#xFF09;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x63A7;&#x5236;&#x6D41;&#x6807;&#x53F7;&#xFF0C;&#x5C31;&#x662F;break&#x3001;continue&#x6216;goto&#x8BED;&#x53E5;&#x540E;&#x9762;&#x8DDF;&#x7740;&#x7684;&#x90A3;&#x79CD;&#x6807;&#x53F7;&#xFF0C;&#x5219;&#x662F;&#x51FD;&#x6570;&#x7EA7;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x4EEC;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x5C31;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x548C;&#x5305;&#x7EA7;&#x7684;&#x53D8;&#x91CF;&#x540C;&#x540D;&#x3002;&#x6216;&#x8005;&#x662F;&#x50CF;2.3.3&#x8282;&#x7684;&#x4F8B;&#x5B50;&#x90A3;&#x6837;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#x58F0;&#x660E;&#x4E3A;new&#xFF0C;&#x867D;&#x7136;&#x5185;&#x7F6E;&#x7684;new&#x662F;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x3002;&#x4F46;&#x662F;&#x7269;&#x6781;&#x5FC5;&#x53CD;&#xFF0C;&#x5982;&#x679C;&#x6EE5;&#x7528;&#x4E0D;&#x540C;&#x8BCD;&#x6CD5;&#x57DF;&#x53EF;&#x91CD;&#x540D;&#x7684;&#x7279;&#x6027;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x5F88;&#x96BE;&#x9605;&#x8BFB;&#x3002;</p>
<p>&#x5F53;&#x7F16;&#x8BD1;&#x5668;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x4ECE;&#x6700;&#x5185;&#x5C42;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x5411;&#x5168;&#x5C40;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x67E5;&#x627E;&#x3002;&#x5982;&#x679C;&#x67E5;&#x627E;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x62A5;&#x544A;&#x201C;&#x672A;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x201D;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x540D;&#x5B57;&#x5728;&#x5185;&#x90E8;&#x548C;&#x5916;&#x90E8;&#x7684;&#x5757;&#x5206;&#x522B;&#x58F0;&#x660E;&#x8FC7;&#xFF0C;&#x5219;&#x5185;&#x90E8;&#x5757;&#x7684;&#x58F0;&#x660E;&#x9996;&#x5148;&#x88AB;&#x627E;&#x5230;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x5C4F;&#x853D;&#x4E86;&#x5916;&#x90E8;&#x540C;&#x540D;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x8BA9;&#x5916;&#x90E8;&#x7684;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x65E0;&#x6CD5;&#x88AB;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> f() {}

<span class="hljs-keyword">var</span> g = <span class="hljs-string">&quot;g&quot;</span>

<span class="hljs-keyword">func</span> main() {
    f := <span class="hljs-string">&quot;f&quot;</span>
    fmt.Println(f) <span class="hljs-comment">// &quot;f&quot;; local var f shadows package-level func f</span>
    fmt.Println(g) <span class="hljs-comment">// &quot;g&quot;; package-level var</span>
    fmt.Println(h) <span class="hljs-comment">// compile error: undefined: h</span>
}
</code></pre>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x8BCD;&#x6CD5;&#x57DF;&#x53EF;&#x4EE5;&#x6DF1;&#x5EA6;&#x5D4C;&#x5957;&#xFF0C;&#x56E0;&#x6B64;&#x5185;&#x90E8;&#x7684;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x53EF;&#x80FD;&#x5C4F;&#x853D;&#x5916;&#x90E8;&#x7684;&#x58F0;&#x660E;&#x3002;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x8BED;&#x6CD5;&#x5757;&#x662F;if&#x6216;for&#x7B49;&#x63A7;&#x5236;&#x6D41;&#x8BED;&#x53E5;&#x6784;&#x9020;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;x&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#xFF08;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x4F5C;&#x7528;&#x57DF;&#x89C4;&#x5219;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#xFF09;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    x := <span class="hljs-string">&quot;hello!&quot;</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(x); i++ {
        x := x[i]
        <span class="hljs-keyword">if</span> x != <span class="hljs-string">&apos;!&apos;</span> {
            x := x + <span class="hljs-string">&apos;A&apos;</span> - <span class="hljs-string">&apos;a&apos;</span>
            fmt.Printf(<span class="hljs-string">&quot;%c&quot;</span>, x) <span class="hljs-comment">// &quot;HELLO&quot; (one letter per iteration)</span>
        }
    }
}
</code></pre>
<p>&#x5728;<code>x[i]</code>&#x548C;<code>x + &apos;A&apos; - &apos;a&apos;</code>&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x90FD;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x58F0;&#x660E;&#x7684;x&#x53D8;&#x91CF;&#xFF0C;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E0E;unicode.ToUpper&#x5E76;&#x4E0D;&#x7B49;&#x4EF7;&#x3002;&#xFF09;</p>
<p>&#x6B63;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x6240;&#x793A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x90FD;&#x663E;&#x5F0F;&#x5730;&#x5BF9;&#x5E94;&#x5230;&#x7531;&#x82B1;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x7684;&#x8BED;&#x53E5;&#xFF1B;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x9690;&#x542B;&#x7684;&#x89C4;&#x5219;&#x3002;&#x4E0A;&#x9762;&#x7684;for&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x4E86;&#x4E24;&#x4E2A;&#x8BCD;&#x6CD5;&#x57DF;&#xFF1A;&#x82B1;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x7684;&#x662F;&#x663E;&#x5F0F;&#x7684;&#x90E8;&#x5206;&#x662F;for&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#x90E8;&#x5206;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x9690;&#x5F0F;&#x7684;&#x90E8;&#x5206;&#x5219;&#x662F;&#x5FAA;&#x73AF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x90E8;&#x5206;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x53D8;&#x91CF;i&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;&#x9690;&#x5F0F;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x90E8;&#x5206;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x8FD8;&#x5305;&#x542B;&#x6761;&#x4EF6;&#x6D4B;&#x8BD5;&#x90E8;&#x5206;&#x548C;&#x5FAA;&#x73AF;&#x540E;&#x7684;&#x8FED;&#x4EE3;&#x90E8;&#x5206;&#xFF08;<code>i++</code>&#xFF09;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5305;&#x542B;&#x5FAA;&#x73AF;&#x4F53;&#x8BCD;&#x6CD5;&#x57DF;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x540C;&#x6837;&#x6709;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;x&#x53D8;&#x91CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x58F0;&#x660E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;for&#x9690;&#x5F0F;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;for&#x5FAA;&#x73AF;&#x4F53;&#x8BCD;&#x6CD5;&#x57DF;&#xFF1B;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x5757;&#x662F;&#x663E;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    x := <span class="hljs-string">&quot;hello&quot;</span>
    <span class="hljs-keyword">for</span> _, x := <span class="hljs-keyword">range</span> x {
        x := x + <span class="hljs-string">&apos;A&apos;</span> - <span class="hljs-string">&apos;a&apos;</span>
        fmt.Printf(<span class="hljs-string">&quot;%c&quot;</span>, x) <span class="hljs-comment">// &quot;HELLO&quot; (one letter per iteration)</span>
    }
}
</code></pre>
<p>&#x548C;for&#x5FAA;&#x73AF;&#x7C7B;&#x4F3C;&#xFF0C;if&#x548C;switch&#x8BED;&#x53E5;&#x4E5F;&#x4F1A;&#x5728;&#x6761;&#x4EF6;&#x90E8;&#x5206;&#x521B;&#x5EFA;&#x9690;&#x5F0F;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x8FD8;&#x6709;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x6267;&#x884C;&#x4F53;&#x8BCD;&#x6CD5;&#x57DF;&#x3002;&#x4E0B;&#x9762;&#x7684;if-else&#x6D4B;&#x8BD5;&#x94FE;&#x6F14;&#x793A;&#x4E86;x&#x548C;y&#x7684;&#x6709;&#x6548;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> x := f(); x == <span class="hljs-number">0</span> {
    fmt.Println(x)
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> y := g(x); x == y {
    fmt.Println(x, y)
} <span class="hljs-keyword">else</span> {
    fmt.Println(x, y)
}
fmt.Println(x, y) <span class="hljs-comment">// compile error: x and y are not visible here</span>
</code></pre>
<p>&#x7B2C;&#x4E8C;&#x4E2A;if&#x8BED;&#x53E5;&#x5D4C;&#x5957;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#xFF0C;&#x56E0;&#x6B64;&#x7B2C;&#x4E00;&#x4E2A;if&#x8BED;&#x53E5;&#x6761;&#x4EF6;&#x521D;&#x59CB;&#x5316;&#x8BCD;&#x6CD5;&#x57DF;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;if&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;switch&#x8BED;&#x53E5;&#x7684;&#x6BCF;&#x4E2A;&#x5206;&#x652F;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x89C4;&#x5219;&#xFF1A;&#x6761;&#x4EF6;&#x90E8;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;&#x9690;&#x5F0F;&#x8BCD;&#x6CD5;&#x57DF;&#xFF0C;&#x7136;&#x540E;&#x6BCF;&#x4E2A;&#x662F;&#x6BCF;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x8BCD;&#x6CD5;&#x57DF;&#x3002;</p>
<p>&#x5728;&#x5305;&#x7EA7;&#x522B;&#xFF0C;&#x58F0;&#x660E;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x5148;&#x58F0;&#x660E;&#x7684;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x5B83;&#x81EA;&#x8EAB;&#x6216;&#x8005;&#x662F;&#x5F15;&#x7528;&#x540E;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x76F8;&#x4E92;&#x5D4C;&#x5957;&#x6216;&#x9012;&#x5F52;&#x7684;&#x7C7B;&#x578B;&#x6216;&#x51FD;&#x6570;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x5E38;&#x91CF;&#x9012;&#x5F52;&#x5F15;&#x7528;&#x4E86;&#x81EA;&#x8EAB;&#xFF0C;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> f, err := os.Open(fname); err != <span class="hljs-constant">nil</span> { <span class="hljs-comment">// compile error: unused: f</span>
    <span class="hljs-keyword">return</span> err
}
f.ReadByte() <span class="hljs-comment">// compile error: undefined f</span>
f.Close()    <span class="hljs-comment">// compile error: undefined f</span>
</code></pre>
<p>&#x53D8;&#x91CF;f&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x53EA;&#x6709;&#x5728;if&#x8BED;&#x53E5;&#x5185;&#xFF0C;&#x56E0;&#x6B64;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x5C06;&#x65E0;&#x6CD5;&#x5F15;&#x5165;&#x5B83;&#xFF0C;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;f&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x7684;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#xFF0C;&#x5177;&#x4F53;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F9D;&#x8D56;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x9700;&#x8981;&#x5728;if&#x4E4B;&#x524D;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-Go">f, err := os.Open(fname)
<span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
    <span class="hljs-keyword">return</span> err
}
f.ReadByte()
f.Close()
</code></pre>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x8003;&#x8651;&#x901A;&#x8FC7;&#x5C06;ReadByte&#x548C;Close&#x79FB;&#x52A8;&#x5230;if&#x7684;else&#x5757;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> f, err := os.Open(fname); err != <span class="hljs-constant">nil</span> {
    <span class="hljs-keyword">return</span> err
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// f and err are visible here too</span>
    f.ReadByte()
    f.Close()
}
</code></pre>
<p>&#x4F46;&#x8FD9;&#x4E0D;&#x662F;Go&#x8BED;&#x8A00;&#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x4E60;&#x60EF;&#x662F;&#x5728;if&#x4E2D;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x7684;&#x8BED;&#x53E5;&#x4E0D;&#x9700;&#x8981;&#x4EE3;&#x7801;&#x7F29;&#x8FDB;&#x3002;</p>
<p>&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#xFF0C;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x7684;&#x662F;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x5305;&#x7EA7;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x672C;&#x6765;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x8C03;&#x7528;os.Getwd&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x8FD9;&#x4E2A;&#x4ECE;&#x4E3B;&#x903B;&#x8F91;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x6765;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x597D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x9700;&#x8981;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x3002;&#x51FD;&#x6570;log.Fatalf&#x7528;&#x4E8E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;os.Exit(1)&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> cwd <span class="hljs-typename">string</span>

<span class="hljs-keyword">func</span> init() {
    cwd, err := os.Getwd() <span class="hljs-comment">// compile error: unused: cwd</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatalf(<span class="hljs-string">&quot;os.Getwd failed: %v&quot;</span>, err)
    }
}
</code></pre>
<p>&#x867D;&#x7136;cwd&#x5728;&#x5916;&#x90E8;&#x5DF2;&#x7ECF;&#x58F0;&#x660E;&#x8FC7;&#xFF0C;&#x4F46;&#x662F;<code>:=</code>&#x8BED;&#x53E5;&#x8FD8;&#x662F;&#x5C06;cwd&#x548C;err&#x91CD;&#x65B0;&#x58F0;&#x660E;&#x4E3A;&#x65B0;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x4E3A;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;cwd&#x5C06;&#x5C4F;&#x853D;&#x5916;&#x90E8;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x56E0;&#x6B64;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x4E0D;&#x4F1A;&#x6B63;&#x786E;&#x66F4;&#x65B0;&#x5305;&#x7EA7;&#x58F0;&#x660E;&#x7684;cwd&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5F53;&#x524D;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x68C0;&#x6D4B;&#x5230;&#x5C40;&#x90E8;&#x58F0;&#x660E;&#x7684;cwd&#x5E76;&#x6CA1;&#x6709;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x62A5;&#x544A;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x68C0;&#x6D4B;&#x5E76;&#x4E0D;&#x53EF;&#x9760;&#x3002;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x5C0F;&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x66F4;&#xFF0C;&#x4F8B;&#x5982;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;cwd&#x7684;&#x6253;&#x5370;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x8FD9;&#x79CD;&#x68C0;&#x6D4B;&#x5931;&#x6548;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> cwd <span class="hljs-typename">string</span>

<span class="hljs-keyword">func</span> init() {
    cwd, err := os.Getwd() <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> wrong!</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatalf(<span class="hljs-string">&quot;os.Getwd failed: %v&quot;</span>, err)
    }
    log.Printf(<span class="hljs-string">&quot;Working directory = %s&quot;</span>, cwd)
}
</code></pre>
<p>&#x5168;&#x5C40;&#x7684;cwd&#x53D8;&#x91CF;&#x4F9D;&#x7136;&#x662F;&#x6CA1;&#x6709;&#x88AB;&#x6B63;&#x786E;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x770B;&#x4F3C;&#x6B63;&#x5E38;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x66F4;&#x662F;&#x8BA9;&#x8FD9;&#x4E2A;BUG&#x66F4;&#x52A0;&#x9690;&#x6666;&#x3002;</p>
<p>&#x6709;&#x8BB8;&#x591A;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x6F5C;&#x5728;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x5355;&#x72EC;&#x58F0;&#x660E;err&#x53D8;&#x91CF;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x4F7F;&#x7528;<code>:=</code>&#x7684;&#x7B80;&#x77ED;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> cwd <span class="hljs-typename">string</span>

<span class="hljs-keyword">func</span> init() {
    <span class="hljs-keyword">var</span> err error
    cwd, err = os.Getwd()
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatalf(<span class="hljs-string">&quot;os.Getwd failed: %v&quot;</span>, err)
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x770B;&#x5230;&#x5305;&#x3001;&#x6587;&#x4EF6;&#x3001;&#x58F0;&#x660E;&#x548C;&#x8BED;&#x53E5;&#x5982;&#x4F55;&#x6765;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x7AE0;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x63A2;&#x8BA8;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch2/ch2-06.html" class="navigation navigation-prev " aria-label="Previous page: 包和文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch3/ch3.html" class="navigation navigation-next " aria-label="Next page: 基础数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
