<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常量 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch4/ch4.html" />
    
    
    <link rel="prev" href="../ch3/ch3-05.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="常量"
        data-filepath="ch3/ch3-06.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="36-&#x5E38;&#x91CF;">3.6. &#x5E38;&#x91CF;</h2>
<p>&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x3002;&#x6BCF;&#x79CD;&#x5E38;&#x91CF;&#x7684;&#x6F5C;&#x5728;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#xFF1A;boolean&#x3001;string&#x6216;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x4E86;&#x5E38;&#x91CF;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x88AB;&#x610F;&#x5916;&#x6216;&#x6076;&#x610F;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5E38;&#x91CF;&#x6BD4;&#x53D8;&#x91CF;&#x66F4;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x8868;&#x8FBE;&#x50CF;&#x3C0;&#x4E4B;&#x7C7B;&#x7684;&#x6570;&#x5B66;&#x5E38;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> pi = <span class="hljs-number">3.14159</span> <span class="hljs-comment">// approximately; math.Pi is a better approximation</span>
</code></pre>
<p>&#x548C;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x5E38;&#x91CF;&#xFF1B;&#x8FD9;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x58F0;&#x660E;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x5E38;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> (
    e  = <span class="hljs-number">2.71828182845904523536028747135266249775724709369995957496696763</span>
    pi = <span class="hljs-number">3.14159265358979323846264338327950288419716939937510582097494459</span>
)
</code></pre>
<p>&#x6240;&#x6709;&#x5E38;&#x91CF;&#x7684;&#x8FD0;&#x7B97;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x65B9;&#x4FBF;&#x5176;&#x4ED6;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x3002;&#x5F53;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5E38;&#x91CF;&#x65F6;&#xFF0C;&#x4E00;&#x4E9B;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x9519;&#x8BEF;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;&#x4F8B;&#x5982;&#x6574;&#x6570;&#x9664;&#x96F6;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;&#x8D8A;&#x754C;&#x3001;&#x4EFB;&#x4F55;&#x5BFC;&#x81F4;&#x65E0;&#x6548;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x64CD;&#x4F5C;&#x7B49;&#x3002;</p>
<p>&#x5E38;&#x91CF;&#x95F4;&#x7684;&#x6240;&#x6709;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x548C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x5BF9;&#x5E38;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x6216;&#x4EE5;&#x4E0B;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x90FD;&#x662F;&#x8FD4;&#x56DE;&#x5E38;&#x91CF;&#x7ED3;&#x679C;&#xFF1A;len&#x3001;cap&#x3001;real&#x3001;imag&#x3001;complex&#x548C;unsafe.Sizeof&#xFF08;&#xA7;13.1&#xFF09;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5C31;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x662F;&#x6784;&#x6210;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x957F;&#x5EA6;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> IPv4Len = <span class="hljs-number">4</span>

<span class="hljs-comment">// parseIPv4 parses an IPv4 address (d.d.d.d).</span>
<span class="hljs-keyword">func</span> parseIPv4(s <span class="hljs-typename">string</span>) IP {
    <span class="hljs-keyword">var</span> p [IPv4Len]<span class="hljs-typename">byte</span>
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x548C;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x6307;&#x660E;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4ECE;&#x53F3;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x63A8;&#x65AD;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;time.Duration&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#xFF0C;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x662F;int64&#xFF0C;time.Minute&#x662F;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x3002;&#x4E0B;&#x9762;&#x58F0;&#x660E;&#x7684;&#x4E24;&#x4E2A;&#x5E38;&#x91CF;&#x90FD;&#x662F;time.Duration&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;%T&#x53C2;&#x6570;&#x6253;&#x5370;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> noDelay time.Duration = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> timeout = <span class="hljs-number">5</span> * time.Minute
fmt.Printf(<span class="hljs-string">&quot;%T %[1]v\n&quot;</span>, noDelay)     <span class="hljs-comment">// &quot;time.Duration 0&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T %[1]v\n&quot;</span>, timeout)     <span class="hljs-comment">// &quot;time.Duration 5m0s&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T %[1]v\n&quot;</span>, time.Minute) <span class="hljs-comment">// &quot;time.Duration 1m0s&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x6279;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5916;&#x5176;&#x5B83;&#x7684;&#x5E38;&#x91CF;&#x53F3;&#x8FB9;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x5982;&#x679C;&#x7701;&#x7565;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x5219;&#x8868;&#x793A;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x5E38;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x5199;&#x6CD5;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#x4E5F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> (
    a = <span class="hljs-number">1</span>
    b
    c = <span class="hljs-number">2</span>
    d
)

fmt.Println(a, b, c, d) <span class="hljs-comment">// &quot;1 1 2 2&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x590D;&#x5236;&#x53F3;&#x8FB9;&#x7684;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5B9E;&#x7528;&#x7684;&#x4EF7;&#x503C;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x5176;&#x5B83;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x90A3;&#x5C31;&#x662F;iota&#x5E38;&#x91CF;&#x751F;&#x6210;&#x5668;&#x8BED;&#x6CD5;&#x3002;</p>
<h3 id="361-iota-&#x5E38;&#x91CF;&#x751F;&#x6210;&#x5668;">3.6.1. iota &#x5E38;&#x91CF;&#x751F;&#x6210;&#x5668;</h3>
<p>&#x5E38;&#x91CF;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;iota&#x5E38;&#x91CF;&#x751F;&#x6210;&#x5668;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x4EE5;&#x76F8;&#x4F3C;&#x89C4;&#x5219;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x7528;&#x6BCF;&#x884C;&#x90FD;&#x5199;&#x4E00;&#x904D;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5728;&#x4E00;&#x4E2A;const&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x7684;&#x5E38;&#x91CF;&#x6240;&#x5728;&#x7684;&#x884C;&#xFF0C;iota&#x5C06;&#x4F1A;&#x88AB;&#x7F6E;&#x4E3A;0&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x6709;&#x5E38;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x884C;&#x52A0;&#x4E00;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6765;&#x81EA;time&#x5305;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;Weekday&#x547D;&#x540D;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x4E3A;&#x4E00;&#x5468;&#x7684;&#x6BCF;&#x5929;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x4ECE;&#x5468;&#x65E5;0&#x5F00;&#x59CB;&#x3002;&#x5728;&#x5176;&#x5B83;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x4E00;&#x822C;&#x88AB;&#x79F0;&#x4E3A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Weekday <span class="hljs-typename">int</span>

<span class="hljs-keyword">const</span> (
    Sunday Weekday = <span class="hljs-constant">iota</span>
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
)
</code></pre>
<p>&#x5468;&#x65E5;&#x5C06;&#x5BF9;&#x5E94;0&#xFF0C;&#x5468;&#x4E00;&#x4E3A;1&#xFF0C;&#x5982;&#x6B64;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x590D;&#x6742;&#x7684;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;iota&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x6765;&#x81EA;net&#x5305;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x7528;&#x4E8E;&#x7ED9;&#x4E00;&#x4E2A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x6700;&#x4F4E;5bit&#x7684;&#x6BCF;&#x4E2A;bit&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Flags <span class="hljs-typename">uint</span>

<span class="hljs-keyword">const</span> (
    FlagUp Flags = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-constant">iota</span> <span class="hljs-comment">// is up</span>
    FlagBroadcast            <span class="hljs-comment">// supports broadcast access capability</span>
    FlagLoopback             <span class="hljs-comment">// is a loopback interface</span>
    FlagPointToPoint         <span class="hljs-comment">// belongs to a point-to-point link</span>
    FlagMulticast            <span class="hljs-comment">// supports multicast access capability</span>
)
</code></pre>
<p>&#x968F;&#x7740;iota&#x7684;&#x9012;&#x589E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5E38;&#x91CF;&#x5BF9;&#x5E94;&#x8868;&#x8FBE;&#x5F0F;1 &lt;&lt; iota&#xFF0C;&#x662F;&#x8FDE;&#x7EED;&#x7684;2&#x7684;&#x5E42;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;bit&#x4F4D;&#x7F6E;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3001;&#x8BBE;&#x7F6E;&#x6216;&#x6E05;&#x9664;&#x5BF9;&#x5E94;&#x7684;bit&#x4F4D;&#x7684;&#x503C;&#xFF1A;</p>
<p><u><i>gopl.io/ch3/netflag</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> IsUp(v Flags) <span class="hljs-typename">bool</span>     { <span class="hljs-keyword">return</span> v&amp;FlagUp == FlagUp }
<span class="hljs-keyword">func</span> TurnDown(v *Flags)     { *v &amp;^= FlagUp }
<span class="hljs-keyword">func</span> SetBroadcast(v *Flags) { *v |= FlagBroadcast }
<span class="hljs-keyword">func</span> IsCast(v Flags) <span class="hljs-typename">bool</span>   { <span class="hljs-keyword">return</span> v&amp;(FlagBroadcast|FlagMulticast) != <span class="hljs-number">0</span> }

unc main() {
    <span class="hljs-keyword">var</span> v Flags = FlagMulticast | FlagUp
    fmt.Printf(<span class="hljs-string">&quot;%b %t\n&quot;</span>, v, IsUp(v)) <span class="hljs-comment">// &quot;10001 true&quot;</span>
    TurnDown(&amp;v)
    fmt.Printf(<span class="hljs-string">&quot;%b %t\n&quot;</span>, v, IsUp(v)) <span class="hljs-comment">// &quot;10000 false&quot;</span>
    SetBroadcast(&amp;v)
    fmt.Printf(<span class="hljs-string">&quot;%b %t\n&quot;</span>, v, IsUp(v))   <span class="hljs-comment">// &quot;10010 false&quot;</span>
    fmt.Printf(<span class="hljs-string">&quot;%b %t\n&quot;</span>, v, IsCast(v)) <span class="hljs-comment">// &quot;10010 true&quot;</span>
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x590D;&#x6742;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6BCF;&#x4E2A;&#x5E38;&#x91CF;&#x90FD;&#x662F;1024&#x7684;&#x5E42;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> (
    _ = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-constant">iota</span>)
    KiB <span class="hljs-comment">// 1024</span>
    MiB <span class="hljs-comment">// 1048576</span>
    GiB <span class="hljs-comment">// 1073741824</span>
    TiB <span class="hljs-comment">// 1099511627776             (exceeds 1 &lt;&lt; 32)</span>
    PiB <span class="hljs-comment">// 1125899906842624</span>
    EiB <span class="hljs-comment">// 1152921504606846976</span>
    ZiB <span class="hljs-comment">// 1180591620717411303424    (exceeds 1 &lt;&lt; 64)</span>
    YiB <span class="hljs-comment">// 1208925819614629174706176</span>
)
</code></pre>
<p>&#x4E0D;&#x8FC7;iota&#x5E38;&#x91CF;&#x751F;&#x6210;&#x89C4;&#x5219;&#x4E5F;&#x6709;&#x5176;&#x5C40;&#x9650;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x4EA7;&#x751F;1000&#x7684;&#x5E42;&#xFF08;KB&#x3001;MB&#x7B49;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;Go&#x8BED;&#x8A00;&#x5E76;&#x6CA1;&#x6709;&#x8BA1;&#x7B97;&#x5E42;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 3.13&#xFF1A;</strong> &#x7F16;&#x5199;KB&#x3001;MB&#x7684;&#x5E38;&#x91CF;&#x58F0;&#x660E;&#xFF0C;&#x7136;&#x540E;&#x6269;&#x5C55;&#x5230;YB&#x3002;</p>
<h3 id="362-&#x65E0;&#x7C7B;&#x578B;&#x5E38;&#x91CF;">3.6.2. &#x65E0;&#x7C7B;&#x578B;&#x5E38;&#x91CF;</h3>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x5E38;&#x91CF;&#x6709;&#x4E2A;&#x4E0D;&#x540C;&#x5BFB;&#x5E38;&#x4E4B;&#x5904;&#x3002;&#x867D;&#x7136;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x6709;&#x4EFB;&#x610F;&#x6709;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;int&#x6216;float64&#xFF0C;&#x6216;&#x8005;&#x662F;&#x7C7B;&#x4F3C;time.Duration&#x8FD9;&#x6837;&#x547D;&#x540D;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x8BB8;&#x591A;&#x5E38;&#x91CF;&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x8FD9;&#x4E9B;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x5B57;&#x5E38;&#x91CF;&#x63D0;&#x4F9B;&#x6BD4;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x66F4;&#x9AD8;&#x7CBE;&#x5EA6;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#xFF1B;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x81F3;&#x5C11;&#x6709;256bit&#x7684;&#x8FD0;&#x7B97;&#x7CBE;&#x5EA6;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x516D;&#x79CD;&#x672A;&#x660E;&#x786E;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E03;&#x5C14;&#x578B;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x590D;&#x6570;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5EF6;&#x8FDF;&#x660E;&#x786E;&#x5E38;&#x91CF;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x9AD8;&#x7684;&#x8FD0;&#x7B97;&#x7CBE;&#x5EA6;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x66F4;&#x591A;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;ZiB&#x548C;YiB&#x7684;&#x503C;&#x5DF2;&#x7ECF;&#x8D85;&#x51FA;&#x4EFB;&#x4F55;Go&#x8BED;&#x8A00;&#x4E2D;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x80FD;&#x8868;&#x8FBE;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x4F9D;&#x7136;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x4F9D;&#x7136;&#x6709;&#x6548;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;YiB/ZiB&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x7ED3;&#x679C;&#x5E38;&#x91CF;&#x662F;1024&#xFF0C;&#x662F;Go&#x8BED;&#x8A00;int&#x53D8;&#x91CF;&#x80FD;&#x6709;&#x6548;&#x8868;&#x793A;&#x7684;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Println(YiB/ZiB) <span class="hljs-comment">// &quot;1024&quot;</span>
</code></pre>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;math.Pi&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x5E38;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x4EFB;&#x610F;&#x9700;&#x8981;&#x6D6E;&#x70B9;&#x6570;&#x6216;&#x590D;&#x6570;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> x <span class="hljs-typename">float32</span> = math.Pi
<span class="hljs-keyword">var</span> y <span class="hljs-typename">float64</span> = math.Pi
<span class="hljs-keyword">var</span> z <span class="hljs-typename">complex128</span> = math.Pi
</code></pre>
<p>&#x5982;&#x679C;math.Pi&#x88AB;&#x786E;&#x5B9A;&#x4E3A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;float64&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x7CBE;&#x5EA6;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x9700;&#x8981;float32&#x6216;complex128&#x7C7B;&#x578B;&#x503C;&#x7684;&#x5730;&#x65B9;&#x5219;&#x4F1A;&#x5F3A;&#x5236;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> Pi64 <span class="hljs-typename">float64</span> = math.Pi

<span class="hljs-keyword">var</span> x <span class="hljs-typename">float32</span> = <span class="hljs-typename">float32</span>(Pi64)
<span class="hljs-keyword">var</span> y <span class="hljs-typename">float64</span> = Pi64
<span class="hljs-keyword">var</span> z <span class="hljs-typename">complex128</span> = <span class="hljs-typename">complex128</span>(Pi64)
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5E38;&#x91CF;&#x9762;&#x503C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5199;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;0&#x3001;0.0&#x3001;0i&#x548C;&apos;\u0000&apos;&#x867D;&#x7136;&#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x5E38;&#x91CF;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x3001;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x590D;&#x6570;&#x548C;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x7B49;&#x4E0D;&#x540C;&#x7684;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#x3002;&#x540C;&#x6837;&#xFF0C;true&#x548C;false&#x4E5F;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x9762;&#x503C;&#x5E38;&#x91CF;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x524D;&#x9762;&#x8BF4;&#x8FC7;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;/&#x4F1A;&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x540C;&#x5199;&#x6CD5;&#x7684;&#x5E38;&#x91CF;&#x9664;&#x6CD5;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x80FD;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> f <span class="hljs-typename">float64</span> = <span class="hljs-number">212</span>
fmt.Println((f - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span> / <span class="hljs-number">9</span>)     <span class="hljs-comment">// &quot;100&quot;; (f - 32) * 5 is a float64</span>
fmt.Println(<span class="hljs-number">5</span> / <span class="hljs-number">9</span> * (f - <span class="hljs-number">32</span>))     <span class="hljs-comment">// &quot;0&quot;;   5/9 is an untyped integer, 0</span>
fmt.Println(<span class="hljs-number">5.0</span> / <span class="hljs-number">9.0</span> * (f - <span class="hljs-number">32</span>)) <span class="hljs-comment">// &quot;100&quot;; 5.0/9.0 is an untyped float</span>
</code></pre>
<p>&#x53EA;&#x6709;&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x50CF;&#x5176;&#x4F59;&#x4E09;&#x4E2A;&#x8BED;&#x53E5;&#x4E2D;&#x53F3;&#x8FB9;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x542B;&#x6709;&#x660E;&#x786E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x5C06;&#x4F1A;&#x88AB;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x5408;&#x6CD5;&#x7684;&#x8BDD;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> f <span class="hljs-typename">float64</span> = <span class="hljs-number">3</span> + <span class="hljs-number">0i</span> <span class="hljs-comment">// untyped complex -&gt; float64</span>
f = <span class="hljs-number">2</span>                  <span class="hljs-comment">// untyped integer -&gt; float64</span>
f = <span class="hljs-number">1e123</span>              <span class="hljs-comment">// untyped floating-point -&gt; float64</span>
f = <span class="hljs-string">&apos;a&apos;</span>                <span class="hljs-comment">// untyped rune -&gt; float64</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x76F8;&#x5F53;&#x4E8E;:</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> f <span class="hljs-typename">float64</span> = <span class="hljs-typename">float64</span>(<span class="hljs-number">3</span> + <span class="hljs-number">0i</span>)
f = <span class="hljs-typename">float64</span>(<span class="hljs-number">2</span>)
f = <span class="hljs-typename">float64</span>(<span class="hljs-number">1e123</span>)
f = <span class="hljs-typename">float64</span>(<span class="hljs-string">&apos;a&apos;</span>)
</code></pre>
<p>&#x65E0;&#x8BBA;&#x662F;&#x9690;&#x5F0F;&#x6216;&#x663E;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x5C06;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x53E6;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x90FD;&#x8981;&#x6C42;&#x76EE;&#x6807;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x539F;&#x59CB;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x590D;&#x6570;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x820D;&#x5165;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">const</span> (
    deadbeef = <span class="hljs-number">0xdeadbeef</span> <span class="hljs-comment">// untyped int with value 3735928559</span>
    a = <span class="hljs-typename">uint32</span>(deadbeef)  <span class="hljs-comment">// uint32 with value 3735928559</span>
    b = <span class="hljs-typename">float32</span>(deadbeef) <span class="hljs-comment">// float32 with value 3735928576 (rounded up)</span>
    c = <span class="hljs-typename">float64</span>(deadbeef) <span class="hljs-comment">// float64 with value 3735928559 (exact)</span>
    d = <span class="hljs-typename">int32</span>(deadbeef)   <span class="hljs-comment">// compile error: constant overflows int32</span>
    e = <span class="hljs-typename">float64</span>(<span class="hljs-number">1e309</span>)    <span class="hljs-comment">// compile error: constant overflows float64</span>
    f = <span class="hljs-typename">uint</span>(-<span class="hljs-number">1</span>)          <span class="hljs-comment">// compile error: constant underflows uint</span>
)
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#xFF08;&#x5305;&#x62EC;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#xFF09;&#xFF0C;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x4F1A;&#x88AB;&#x9690;&#x5F0F;&#x8F6C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-Go">i := <span class="hljs-number">0</span>      <span class="hljs-comment">// untyped integer;        implicit int(0)</span>
r := <span class="hljs-string">&apos;\000&apos;</span> <span class="hljs-comment">// untyped rune;           implicit rune(&apos;\000&apos;)</span>
f := <span class="hljs-number">0.0</span>    <span class="hljs-comment">// untyped floating-point; implicit float64(0.0)</span>
c := <span class="hljs-number">0i</span>     <span class="hljs-comment">// untyped complex;        implicit complex128(0i)</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F;&#x89C4;&#x5219;&#x7684;&#xFF1A;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#x5E38;&#x91CF;&#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x4E3A;int&#xFF0C;&#x5BF9;&#x5E94;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x590D;&#x6570;&#x5E38;&#x91CF;&#x5219;&#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x4E3A;float64&#x548C;complex128&#x3002;Go&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x4E0D;&#x786E;&#x5B9A;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x590D;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#x6D6E;&#x70B9;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x8BDD;&#x5C06;&#x5F88;&#x96BE;&#x5199;&#x51FA;&#x6B63;&#x786E;&#x7684;&#x6570;&#x503C;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x7ED9;&#x53D8;&#x91CF;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x5730;&#x5C06;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x8F6C;&#x5316;&#x4E3A;&#x6240;&#x9700;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6216;&#x7ED9;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x660E;&#x786E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> i = <span class="hljs-typename">int8</span>(<span class="hljs-number">0</span>)
<span class="hljs-keyword">var</span> i <span class="hljs-typename">int8</span> = <span class="hljs-number">0</span>
</code></pre>
<p>&#x5F53;&#x5C1D;&#x8BD5;&#x5C06;&#x8FD9;&#x4E9B;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x8F6C;&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x65F6;&#xFF08;&#x89C1;&#x7B2C;7&#x7AE0;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x5C06;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x9760;&#x5B83;&#x4EEC;&#x660E;&#x786E;&#x63A5;&#x53E3;&#x5BF9;&#x5E94;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-Go">fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, <span class="hljs-number">0</span>)      <span class="hljs-comment">// &quot;int&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, <span class="hljs-number">0.0</span>)    <span class="hljs-comment">// &quot;float64&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, <span class="hljs-number">0i</span>)     <span class="hljs-comment">// &quot;complex128&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, <span class="hljs-string">&apos;\000&apos;</span>) <span class="hljs-comment">// &quot;int32&quot; (rune)</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x8FF0;&#x4E86;Go&#x8BED;&#x8A00;&#x4E2D;&#x5168;&#x90E8;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4E0B;&#x4E00;&#x6B65;&#x5C06;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x7528;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7EC4;&#x5408;&#x6210;&#x6570;&#x7EC4;&#x6216;&#x7ED3;&#x6784;&#x4F53;&#x7B49;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x5EFA;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x7F16;&#x7A0B;&#x95EE;&#x9898;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x7B2C;&#x56DB;&#x7AE0;&#x7684;&#x8BA8;&#x8BBA;&#x4E3B;&#x9898;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch3/ch3-05.html" class="navigation navigation-prev " aria-label="Previous page: 字符串"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch4/ch4.html" class="navigation navigation-next " aria-label="Next page: 复合数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
