<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>并发的循环 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch8/ch8-06.html" />
    
    
    <link rel="prev" href="../ch8/ch8-04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.5"
        data-chapter-title="并发的循环"
        data-filepath="ch8/ch8-05.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="85-&#x5E76;&#x53D1;&#x7684;&#x5FAA;&#x73AF;">8.5. &#x5E76;&#x53D1;&#x7684;&#x5FAA;&#x73AF;</h2>
<p>&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x63A2;&#x7D22;&#x4E00;&#x4E9B;&#x7528;&#x6765;&#x5728;&#x5E76;&#x884C;&#x65F6;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x7684;&#x5E38;&#x89C1;&#x5E76;&#x53D1;&#x6A21;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x63A2;&#x7A76;&#x4ECE;&#x5168;&#x5C3A;&#x5BF8;&#x56FE;&#x7247;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x7F29;&#x7565;&#x56FE;&#x7684;&#x95EE;&#x9898;&#x3002;gopl.io/ch8/thumbnail&#x5305;&#x63D0;&#x4F9B;&#x4E86;ImageFile&#x51FD;&#x6570;&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x62C9;&#x4F38;&#x56FE;&#x7247;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4ECE;gopl.io&#x4E0B;&#x8F7D;&#x5B83;&#x3002;</p>
<p><u><i>gopl.io/ch8/thumbnail</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> thumbnail

<span class="hljs-comment">// ImageFile reads an image from infile and writes</span>
<span class="hljs-comment">// a thumbnail-size version of it in the same directory.</span>
<span class="hljs-comment">// It returns the generated file name, e.g., &quot;foo.thumb.jpg&quot;.</span>
<span class="hljs-keyword">func</span> ImageFile(infile <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>, error)
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4F1A;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5E76;&#x4E3A;&#x6BCF;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7F29;&#x7565;&#x56FE;&#xFF1A;</p>
<p><u><i>gopl.io/ch8/thumbnail</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// makeThumbnails makes thumbnails of the specified files.</span>
<span class="hljs-keyword">func</span> makeThumbnails(filenames []<span class="hljs-typename">string</span>) {
    <span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">if</span> _, err := thumbnail.ImageFile(f); err != <span class="hljs-constant">nil</span> {
            log.Println(err)
        }
    }
}
</code></pre>
<p>&#x663E;&#x7136;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x7684;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#x7D27;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x62C9;&#x4F38;&#x64CD;&#x4F5C;&#x548C;&#x5176;&#x5B83;&#x56FE;&#x7247;&#x7684;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5F7C;&#x6B64;&#x72EC;&#x7ACB;&#x7684;&#x3002;&#x50CF;&#x8FD9;&#x79CD;&#x5B50;&#x95EE;&#x9898;&#x90FD;&#x662F;&#x5B8C;&#x5168;&#x5F7C;&#x6B64;&#x72EC;&#x7ACB;&#x7684;&#x95EE;&#x9898;&#x88AB;&#x53EB;&#x505A;&#x6613;&#x5E76;&#x884C;&#x95EE;&#x9898;(&#x8BD1;&#x6CE8;&#xFF1A;embarrassingly parallel&#xFF0C;&#x76F4;&#x8BD1;&#x7684;&#x8BDD;&#x66F4;&#x50CF;&#x662F;&#x5C34;&#x5C2C;&#x5E76;&#x884C;)&#x3002;&#x6613;&#x5E76;&#x884C;&#x95EE;&#x9898;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x88AB;&#x5B9E;&#x73B0;&#x6210;&#x5E76;&#x884C;&#x7684;&#x4E00;&#x7C7B;&#x95EE;&#x9898;(&#x5E9F;&#x8BDD;)&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x6700;&#x80FD;&#x591F;&#x4EAB;&#x53D7;&#x5E76;&#x53D1;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#xFF0C;&#x80FD;&#x591F;&#x968F;&#x7740;&#x5E76;&#x884C;&#x7684;&#x89C4;&#x6A21;&#x7EBF;&#x6027;&#x5730;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x5E76;&#x884C;&#x5730;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x5C06;&#x6587;&#x4EF6;IO&#x7684;&#x5EF6;&#x8FDF;&#x9690;&#x85CF;&#x6389;&#xFF0C;&#x5E76;&#x7528;&#x4E0A;&#x591A;&#x6838;cpu&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x6765;&#x62C9;&#x4F38;&#x56FE;&#x50CF;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;go&#x5173;&#x952E;&#x5B57;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5148;&#x5FFD;&#x7565;&#x6389;&#x9519;&#x8BEF;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> incorrect!</span>
<span class="hljs-keyword">func</span> makeThumbnails2(filenames []<span class="hljs-typename">string</span>) {
    <span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">go</span> thumbnail.ImageFile(f) <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring errors</span>
    }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x8FD0;&#x884C;&#x7684;&#x5B9E;&#x5728;&#x6709;&#x70B9;&#x592A;&#x5FEB;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x7531;&#x4E8E;&#x5B83;&#x6BD4;&#x6700;&#x65E9;&#x7684;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x77ED;&#x5F97;&#x591A;&#xFF0C;&#x5373;&#x4F7F;&#x5F53;&#x6587;&#x4EF6;&#x540D;&#x7684;slice&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x5C31;&#x6709;&#x70B9;&#x5947;&#x602A;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7684;&#x7248;&#x672C;&#x8FD8;&#x662F;&#x8981;&#x5FEB;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x5176;&#x5B9E;&#x662F;makeThumbnails&#x5728;&#x5B83;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x8FD4;&#x56DE;&#x4E86;&#x3002;&#x5B83;&#x542F;&#x52A8;&#x4E86;&#x6240;&#x6709;&#x7684;goroutine&#xFF0C;&#x6CA1;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x7B49;&#x5F85;&#x5B83;&#x4EEC;&#x4E00;&#x76F4;&#x5230;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x3002;</p>
<p>&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x76F4;&#x63A5;&#x7684;&#x529E;&#x6CD5;&#x80FD;&#x591F;&#x7B49;&#x5F85;goroutine&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6539;&#x53D8;goroutine&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x8BA9;&#x5176;&#x80FD;&#x591F;&#x5C06;&#x5B8C;&#x6210;&#x60C5;&#x51B5;&#x62A5;&#x544A;&#x7ED9;&#x5916;&#x90E8;&#x7684;goroutine&#x77E5;&#x6653;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5411;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;channel&#x4E2D;&#x53D1;&#x9001;&#x4E8B;&#x4EF6;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5185;&#x90E8;&#x7684;goroutine&#x53EA;&#x6709;len(filenames)&#xFF0C;&#x6240;&#x4EE5;&#x5916;&#x90E8;&#x7684;goroutine&#x53EA;&#x9700;&#x8981;&#x5728;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x5BF9;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x8BA1;&#x6570;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// makeThumbnails3 makes thumbnails of the specified files in parallel.</span>
<span class="hljs-keyword">func</span> makeThumbnails3(filenames []<span class="hljs-typename">string</span>) {
    ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{})
    <span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(f <span class="hljs-typename">string</span>) {
            thumbnail.ImageFile(f) <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring errors</span>
            ch &lt;- <span class="hljs-keyword">struct</span>{}{}
        }(f)
    }
    <span class="hljs-comment">// Wait for goroutines to complete.</span>
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> filenames {
        &lt;-ch
    }
}
</code></pre>
<p>&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x5C06;f&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x663E;&#x5F0F;&#x7684;&#x53D8;&#x91CF;&#x4F20;&#x7ED9;&#x4E86;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x95ED;&#x5305;&#x4E2D;&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        thumbnail.ImageFile(f) <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> incorrect!</span>
        <span class="hljs-comment">// ...</span>
    }()
}
</code></pre>
<p>&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x4E4B;&#x524D;&#x5728;5.6.1&#x8282;&#x4E2D;&#xFF0C;&#x533F;&#x540D;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x5FEB;&#x7167;&#x95EE;&#x9898;&#x3002;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x53D8;&#x91CF;f&#x662F;&#x88AB;&#x6240;&#x6709;&#x7684;&#x533F;&#x540D;&#x51FD;&#x6570;&#x503C;&#x6240;&#x5171;&#x4EAB;&#xFF0C;&#x4E14;&#x4F1A;&#x88AB;&#x8FDE;&#x7EED;&#x7684;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x6240;&#x66F4;&#x65B0;&#x7684;&#x3002;&#x5F53;&#x65B0;&#x7684;goroutine&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5B57;&#x9762;&#x51FD;&#x6570;&#x65F6;&#xFF0C;for&#x5FAA;&#x73AF;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x4E86;f&#x5E76;&#x4E14;&#x5F00;&#x59CB;&#x4E86;&#x53E6;&#x4E00;&#x8F6E;&#x7684;&#x8FED;&#x4EE3;&#x6216;&#x8005;(&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x7684;)&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#x6574;&#x4E2A;&#x5FAA;&#x73AF;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x8FD9;&#x4E9B;goroutine&#x5F00;&#x59CB;&#x8BFB;&#x53D6;f&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x6240;&#x770B;&#x5230;&#x7684;&#x503C;&#x5DF2;&#x7ECF;&#x662F;slice&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E86;&#x3002;&#x663E;&#x5F0F;&#x5730;&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x4F7F;&#x7528;&#x7684;f&#x662F;&#x5F53;go&#x8BED;&#x53E5;&#x6267;&#x884C;&#x65F6;&#x7684;&#x201C;&#x5F53;&#x524D;&#x201D;&#x90A3;&#x4E2A;f&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x4ECE;&#x6BCF;&#x4E00;&#x4E2A;worker goroutine&#x5F80;&#x4E3B;goroutine&#x4E2D;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;thumbnail.ImageFile&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;makeThumbnails&#x4F1A;&#x8FD4;&#x56DE;&#x5176;&#x5728;&#x505A;&#x62C9;&#x4F38;&#x64CD;&#x4F5C;&#x65F6;&#x63A5;&#x6536;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// makeThumbnails4 makes thumbnails for the specified files in parallel.</span>
<span class="hljs-comment">// It returns an error if any step failed.</span>
<span class="hljs-keyword">func</span> makeThumbnails4(filenames []<span class="hljs-typename">string</span>) error {
    errors := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> error)

    <span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(f <span class="hljs-typename">string</span>) {
            _, err := thumbnail.ImageFile(f)
            errors &lt;- err
        }(f)
    }

    <span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">if</span> err := &lt;-errors; err != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> err <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> incorrect: goroutine leak!</span>
        }
    }

    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&#x5FAE;&#x79D2;&#x7684;bug&#x3002;&#x5F53;&#x5B83;&#x9047;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;nil&#x7684;error&#x65F6;&#x4F1A;&#x76F4;&#x63A5;&#x5C06;error&#x8FD4;&#x56DE;&#x5230;&#x8C03;&#x7528;&#x65B9;&#xFF0C;&#x4F7F;&#x5F97;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;goroutine&#x53BB;&#x6392;&#x7A7A;errors channel&#x3002;&#x8FD9;&#x6837;&#x5269;&#x4E0B;&#x7684;worker goroutine&#x5728;&#x5411;&#x8FD9;&#x4E2A;channel&#x4E2D;&#x53D1;&#x9001;&#x503C;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x6C38;&#x8FDC;&#x5730;&#x963B;&#x585E;&#x4E0B;&#x53BB;&#xFF0C;&#x5E76;&#x4E14;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x9000;&#x51FA;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EB;&#x505A;goroutine&#x6CC4;&#x9732;(&#xA7;8.4.4)&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x5361;&#x4F4F;&#x6216;&#x8005;&#x8DD1;&#x51FA;out of memory&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x5408;&#x9002;&#x5927;&#x5C0F;&#x7684;buffered channel&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E9B;worker goroutine&#x5411;channel&#x4E2D;&#x53D1;&#x9001;&#x6D4B;&#x5411;&#x65F6;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#x3002;(&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53E6;&#x5916;&#x7684;goroutine&#xFF0C;&#x5F53;main goroutine&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x540C;&#x65F6;&#x53BB;&#x6392;&#x7A7A;channel)</p>
<p>&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;makeThumbnails&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;buffered channel&#x6765;&#x8FD4;&#x56DE;&#x751F;&#x6210;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9644;&#x5E26;&#x751F;&#x6210;&#x65F6;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// makeThumbnails5 makes thumbnails for the specified files in parallel.</span>
<span class="hljs-comment">// It returns the generated file names in an arbitrary order,</span>
<span class="hljs-comment">// or an error if any step failed.</span>
<span class="hljs-keyword">func</span> makeThumbnails5(filenames []<span class="hljs-typename">string</span>) (thumbfiles []<span class="hljs-typename">string</span>, err error) {
    <span class="hljs-keyword">type</span> item <span class="hljs-keyword">struct</span> {
        thumbfile <span class="hljs-typename">string</span>
        err       error
    }

    ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> item, <span class="hljs-built_in">len</span>(filenames))
    <span class="hljs-keyword">for</span> _, f := <span class="hljs-keyword">range</span> filenames {
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(f <span class="hljs-typename">string</span>) {
            <span class="hljs-keyword">var</span> it item
            it.thumbfile, it.err = thumbnail.ImageFile(f)
            ch &lt;- it
        }(f)
    }

    <span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> filenames {
        it := &lt;-ch
        <span class="hljs-keyword">if</span> it.err != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>, it.err
        }
        thumbfiles = <span class="hljs-built_in">append</span>(thumbfiles, it.thumbfile)
    }

    <span class="hljs-keyword">return</span> thumbfiles, <span class="hljs-constant">nil</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;makeThumbnails&#x8FD4;&#x56DE;&#x4E86;&#x65B0;&#x6587;&#x4EF6;&#x4EEC;&#x7684;&#x5927;&#x5C0F;&#x603B;&#x8BA1;&#x6570;(bytes)&#x3002;&#x548C;&#x524D;&#x9762;&#x7684;&#x7248;&#x672C;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x4E00;&#x70B9;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x91CC;&#x6CA1;&#x6709;&#x628A;&#x6587;&#x4EF6;&#x540D;&#x653E;&#x5728;slice&#x91CC;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;string&#x7684;channel&#x4F20;&#x8FC7;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5BF9;&#x5FAA;&#x73AF;&#x7684;&#x6B21;&#x6570;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x77E5;&#x9053;&#x6700;&#x540E;&#x4E00;&#x4E2A;goroutine&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7ED3;&#x675F;(&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7ED3;&#x675F;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;)&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x9012;&#x589E;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;goroutine&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x4E00;&#xFF0C;&#x5728;goroutine&#x9000;&#x51FA;&#x65F6;&#x51CF;&#x4E00;&#x3002;&#x8FD9;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;goroutine&#x64CD;&#x4F5C;&#x65F6;&#x505A;&#x5230;&#x5B89;&#x5168;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x63D0;&#x4F9B;&#x5728;&#x5176;&#x51CF;&#x4E3A;&#x96F6;&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x79CD;&#x8BA1;&#x6570;&#x7C7B;&#x578B;&#x88AB;&#x79F0;&#x4E3A;sync.WaitGroup&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// makeThumbnails6 makes thumbnails for each file received from the channel.</span>
<span class="hljs-comment">// It returns the number of bytes occupied by the files it creates.</span>
<span class="hljs-keyword">func</span> makeThumbnails6(filenames &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-typename">string</span>) <span class="hljs-typename">int64</span> {
    sizes := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int64</span>)
    <span class="hljs-keyword">var</span> wg sync.WaitGroup <span class="hljs-comment">// number of working goroutines</span>
    <span class="hljs-keyword">for</span> f := <span class="hljs-keyword">range</span> filenames {
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-comment">// worker</span>
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(f <span class="hljs-typename">string</span>) {
            <span class="hljs-keyword">defer</span> wg.Done()
            thumb, err := thumbnail.ImageFile(f)
            <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
                log.Println(err)
                <span class="hljs-keyword">return</span>
            }
            info, _ := os.Stat(thumb) <span class="hljs-comment">// OK to ignore error</span>
            sizes &lt;- info.Size()
        }(f)
    }

    <span class="hljs-comment">// closer</span>
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        wg.Wait()
        <span class="hljs-built_in">close</span>(sizes)
    }()

    <span class="hljs-keyword">var</span> total <span class="hljs-typename">int64</span>
    <span class="hljs-keyword">for</span> size := <span class="hljs-keyword">range</span> sizes {
        total += size
    }
    <span class="hljs-keyword">return</span> total
}
</code></pre>
<p>&#x6CE8;&#x610F;Add&#x548C;Done&#x65B9;&#x6CD5;&#x7684;&#x4E0D;&#x5BF9;&#x7B56;&#x3002;Add&#x662F;&#x4E3A;&#x8BA1;&#x6570;&#x5668;&#x52A0;&#x4E00;&#xFF0C;&#x5FC5;&#x987B;&#x5728;worker goroutine&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;goroutine&#x4E2D;&#xFF1B;&#x5426;&#x5219;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x6CA1;&#x529E;&#x6CD5;&#x786E;&#x5B9A;Add&#x662F;&#x5728;&quot;closer&quot; goroutine&#x8C03;&#x7528;Wait&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5E76;&#x4E14;Add&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4F46;Done&#x5374;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF1B;&#x5176;&#x5B9E;&#x5B83;&#x548C;Add(-1)&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528;defer&#x6765;&#x786E;&#x4FDD;&#x8BA1;&#x6570;&#x5668;&#x5373;&#x4F7F;&#x662F;&#x5728;&#x51FA;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F9D;&#x7136;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x5730;&#x88AB;&#x51CF;&#x6389;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x5FAA;&#x73AF;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x77E5;&#x9053;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#x65F6;&#x5F88;&#x901A;&#x5E38;&#x800C;&#x4E14;&#x5F88;&#x5730;&#x9053;&#x7684;&#x5199;&#x6CD5;&#x3002;</p>
<p>sizes channel&#x643A;&#x5E26;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x5230;main goroutine&#xFF0C;&#x5728;main goroutine&#x4E2D;&#x4F7F;&#x7528;&#x4E86;range loop&#x6765;&#x8BA1;&#x7B97;&#x603B;&#x548C;&#x3002;&#x89C2;&#x5BDF;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x662F;&#x600E;&#x6837;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;closer goroutine&#xFF0C;&#x5E76;&#x8BA9;&#x5176;&#x7B49;&#x5F85;worker&#x4EEC;&#x5728;&#x5173;&#x95ED;&#x6389;sizes channel&#x4E4B;&#x524D;&#x9000;&#x51FA;&#x7684;&#x3002;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#xFF1A;wait&#x548C;close&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x57FA;&#x4E8E;sizes&#x7684;&#x5FAA;&#x73AF;&#x7684;&#x5E76;&#x53D1;&#x3002;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#xFF1A;&#x5982;&#x679C;&#x7B49;&#x5F85;&#x64CD;&#x4F5C;&#x88AB;&#x653E;&#x5728;&#x4E86;main goroutine&#x4E2D;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x4E4B;&#x524D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x53C8;&#x53D8;&#x6210;&#x4E86;&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x53BB;&#x5173;&#x95ED;&#x8FD9;&#x4E2A;channel&#xFF0C;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x5C31;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x7EC8;&#x6B62;&#x3002;</p>
<p>&#x56FE;8.5 &#x8868;&#x660E;&#x4E86;makethumbnails6&#x51FD;&#x6570;&#x4E2D;&#x4E8B;&#x4EF6;&#x7684;&#x5E8F;&#x5217;&#x3002;&#x7EB5;&#x5217;&#x8868;&#x793A;goroutine&#x3002;&#x7A84;&#x7EBF;&#x6BB5;&#x4EE3;&#x8868;sleep&#xFF0C;&#x7C97;&#x7EBF;&#x6BB5;&#x4EE3;&#x8868;&#x6D3B;&#x52A8;&#x3002;&#x659C;&#x7EBF;&#x7BAD;&#x5934;&#x4EE3;&#x8868;&#x7528;&#x6765;&#x540C;&#x6B65;&#x4E24;&#x4E2A;goroutine&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x65F6;&#x95F4;&#x5411;&#x4E0B;&#x6D41;&#x52A8;&#x3002;&#x6CE8;&#x610F;main goroutine&#x662F;&#x5982;&#x4F55;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65F6;&#x95F4;&#x88AB;&#x5524;&#x9192;&#x6267;&#x884C;&#x5176;range&#x5FAA;&#x73AF;&#xFF0C;&#x7B49;&#x5F85;worker&#x53D1;&#x9001;&#x503C;&#x6216;&#x8005;closer&#x6765;&#x5173;&#x95ED;channel&#x7684;&#x3002;</p>
<p><img src="../images/ch8-05.png" alt=""></p>
<p><strong>&#x7EC3;&#x4E60; 8.4&#xFF1A;</strong> &#x4FEE;&#x6539;reverb2&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E2D;&#x4F7F;&#x7528;sync.WaitGroup&#x6765;&#x8BA1;&#x6570;&#x6D3B;&#x8DC3;&#x7684;echo goroutine&#x3002;&#x5F53;&#x8BA1;&#x6570;&#x51CF;&#x4E3A;&#x96F6;&#x65F6;&#xFF0C;&#x5173;&#x95ED;TCP&#x8FDE;&#x63A5;&#x7684;&#x5199;&#x5165;&#xFF0C;&#x50CF;&#x7EC3;&#x4E60;8.3&#x4E2D;&#x4E00;&#x6837;&#x3002;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x4F60;&#x7684;&#x4FEE;&#x6539;&#x7248;netcat3&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x7684;&#x5E76;&#x53D1;&#x201C;&#x558A;&#x53EB;&#x201D;&#x5B8C;&#x6210;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x5728;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6D41;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 8.5&#xFF1A;</strong> &#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;CPU&#x7ED1;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6BD4;&#x5982;&#x5728;3.3&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x5199;&#x7684;Mandelbrot&#x7A0B;&#x5E8F;&#x6216;&#x8005;3.2&#x8282;&#x4E2D;&#x7684;3-D surface&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5C06;&#x4ED6;&#x4EEC;&#x7684;&#x4E3B;&#x5FAA;&#x73AF;&#x6539;&#x4E3A;&#x5E76;&#x53D1;&#x5F62;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;channel&#x6765;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x5728;&#x591A;&#x6838;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5F97;&#x5230;&#x4E86;&#x591A;&#x5C11;&#x901F;&#x5EA6;&#x4E0A;&#x7684;&#x6539;&#x8FDB;&#xFF1F;&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x4E2A;goroutine&#x662F;&#x6700;&#x5408;&#x9002;&#x7684;&#x5462;&#xFF1F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch8/ch8-04.html" class="navigation navigation-prev " aria-label="Previous page: Channels"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch8/ch8-06.html" class="navigation navigation-next " aria-label="Next page: 示例: 并发的Web爬虫"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
