<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Recover捕获异常 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch6/ch6.html" />
    
    
    <link rel="prev" href="../ch5/ch5-09.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.10"
        data-chapter-title="Recover捕获异常"
        data-filepath="ch5/ch5-10.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="510-recover&#x6355;&#x83B7;&#x5F02;&#x5E38;">5.10. Recover&#x6355;&#x83B7;&#x5F02;&#x5E38;</h2>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x5BF9;panic&#x5F02;&#x5E38;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#xFF0C;&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x5F02;&#x5E38;&#x4E2D;&#x6062;&#x590D;&#xFF0C;&#x81F3;&#x5C11;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x524D;&#xFF0C;&#x505A;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5F53;web&#x670D;&#x52A1;&#x5668;&#x9047;&#x5230;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x7684;&#x4E25;&#x91CD;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5728;&#x5D29;&#x6E83;&#x524D;&#x5E94;&#x8BE5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x8FDE;&#x63A5;&#x5173;&#x95ED;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x4F1A;&#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;web&#x670D;&#x52A1;&#x5668;&#x8FD8;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5C06;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x53CD;&#x9988;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5E2E;&#x52A9;&#x8C03;&#x8BD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;deferred&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x4E86;&#x5185;&#x7F6E;&#x51FD;&#x6570;recover&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x8BE5;defer&#x8BED;&#x53E5;&#x7684;&#x51FD;&#x6570;&#x53D1;&#x751F;&#x4E86;panic&#x5F02;&#x5E38;&#xFF0C;recover&#x4F1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x4ECE;panic&#x4E2D;&#x6062;&#x590D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;panic value&#x3002;&#x5BFC;&#x81F4;panic&#x5F02;&#x5E38;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x80FD;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x3002;&#x5728;&#x672A;&#x53D1;&#x751F;panic&#x65F6;&#x8C03;&#x7528;recover&#xFF0C;recover&#x4F1A;&#x8FD4;&#x56DE;nil&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4EE5;&#x8BED;&#x8A00;&#x89E3;&#x6790;&#x5668;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BF4;&#x660E;recover&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;&#x8003;&#x8651;&#x5230;&#x8BED;&#x8A00;&#x89E3;&#x6790;&#x5668;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x5373;&#x4F7F;&#x67D0;&#x4E2A;&#x8BED;&#x8A00;&#x89E3;&#x6790;&#x5668;&#x76EE;&#x524D;&#x5DE5;&#x4F5C;&#x6B63;&#x5E38;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x80AF;&#x5B9A;&#x5B83;&#x6CA1;&#x6709;&#x6F0F;&#x6D1E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x5F02;&#x5E38;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x9009;&#x62E9;&#x8BA9;&#x89E3;&#x6790;&#x5668;&#x5D29;&#x6E83;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x5C06;panic&#x5F02;&#x5E38;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x7684;&#x89E3;&#x6790;&#x9519;&#x8BEF;&#xFF0C;&#x5E76;&#x9644;&#x52A0;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x63D0;&#x9192;&#x7528;&#x6237;&#x62A5;&#x544A;&#x6B64;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> Parse(input <span class="hljs-typename">string</span>) (s *Syntax, err error) {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> p := <span class="hljs-built_in">recover</span>(); p != <span class="hljs-constant">nil</span> {
            err = fmt.Errorf(<span class="hljs-string">&quot;internal error: %v&quot;</span>, p)
        }
    }()
    <span class="hljs-comment">// ...parser...</span>
}
</code></pre>
<p>deferred&#x51FD;&#x6570;&#x5E2E;&#x52A9;Parse&#x4ECE;panic&#x4E2D;&#x6062;&#x590D;&#x3002;&#x5728;deferred&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;panic value&#x88AB;&#x9644;&#x52A0;&#x5230;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#xFF1B;&#x5E76;&#x7528;err&#x53D8;&#x91CF;&#x63A5;&#x6536;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;runtime.Stack&#x5F80;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x6DFB;&#x52A0;&#x5B8C;&#x6574;&#x7684;&#x5806;&#x6808;&#x8C03;&#x7528;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E0D;&#x52A0;&#x533A;&#x5206;&#x7684;&#x6062;&#x590D;&#x6240;&#x6709;&#x7684;panic&#x5F02;&#x5E38;&#xFF0C;&#x4E0D;&#x662F;&#x53EF;&#x53D6;&#x7684;&#x505A;&#x6CD5;&#xFF1B;&#x56E0;&#x4E3A;&#x5728;panic&#x4E4B;&#x540E;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5305;&#x7EA7;&#x53D8;&#x91CF;&#x7684;&#x72B6;&#x6001;&#x4ECD;&#x7136;&#x548C;&#x6211;&#x4EEC;&#x9884;&#x671F;&#x4E00;&#x81F4;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x6B21;&#x91CD;&#x8981;&#x66F4;&#x65B0;&#x6CA1;&#x6709;&#x88AB;&#x5B8C;&#x6574;&#x5B8C;&#x6210;&#x3001;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x6CA1;&#x6709;&#x88AB;&#x5173;&#x95ED;&#x3001;&#x83B7;&#x5F97;&#x7684;&#x9501;&#x6CA1;&#x6709;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x5199;&#x65E5;&#x5FD7;&#x65F6;&#x4EA7;&#x751F;&#x7684;panic&#x88AB;&#x4E0D;&#x52A0;&#x533A;&#x5206;&#x7684;&#x6062;&#x590D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6F0F;&#x6D1E;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<p>&#x867D;&#x7136;&#x628A;&#x5BF9;panic&#x7684;&#x5904;&#x7406;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x4E00;&#x4E2A;&#x5305;&#x4E0B;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x7B80;&#x5316;&#x5BF9;&#x590D;&#x6742;&#x548C;&#x4E0D;&#x53EF;&#x4EE5;&#x9884;&#x6599;&#x95EE;&#x9898;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x4F5C;&#x4E3A;&#x88AB;&#x5E7F;&#x6CDB;&#x9075;&#x5B88;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x8BD5;&#x56FE;&#x53BB;&#x6062;&#x590D;&#x5176;&#x4ED6;&#x5305;&#x5F15;&#x8D77;&#x7684;panic&#x3002;&#x516C;&#x6709;&#x7684;API&#x5E94;&#x8BE5;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x4F5C;&#x4E3A;error&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;panic&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x4F60;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x6062;&#x590D;&#x4E00;&#x4E2A;&#x7531;&#x4ED6;&#x4EBA;&#x5F00;&#x53D1;&#x7684;&#x51FD;&#x6570;&#x5F15;&#x8D77;&#x7684;panic&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x8C03;&#x7528;&#x8005;&#x4F20;&#x5165;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x65E0;&#x6CD5;&#x786E;&#x4FDD;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x5B8C;&#x5168;&#x9075;&#x5FAA;&#x89C4;&#x8303;&#xFF0C;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;net/http&#x5305;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C06;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x56E0;&#x4E3A;&#x67D0;&#x4E2A;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5F15;&#x53D1;&#x7684;panic&#x5F02;&#x5E38;&#xFF0C;&#x6740;&#x6389;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF1B;web&#x670D;&#x52A1;&#x5668;&#x9047;&#x5230;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5BFC;&#x81F4;&#x7684;panic&#x65F6;&#x4F1A;&#x8C03;&#x7528;recover&#xFF0C;&#x8F93;&#x51FA;&#x5806;&#x6808;&#x4FE1;&#x606F;&#xFF0C;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x5F88;&#x4FBF;&#x6377;&#xFF0C;&#x4F46;&#x4E5F;&#x4F1A;&#x5F15;&#x8D77;&#x8D44;&#x6E90;&#x6CC4;&#x6F0F;&#xFF0C;&#x6216;&#x662F;&#x56E0;&#x4E3A;recover&#x64CD;&#x4F5C;&#xFF0C;&#x5BFC;&#x81F4;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x539F;&#x56E0;&#xFF0C;&#x5B89;&#x5168;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x6709;&#x9009;&#x62E9;&#x6027;&#x7684;recover&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x53EA;&#x6062;&#x590D;&#x5E94;&#x8BE5;&#x88AB;&#x6062;&#x590D;&#x7684;panic&#x5F02;&#x5E38;&#xFF0C;&#x6B64;&#x5916;&#xFF0C;&#x8FD9;&#x4E9B;&#x5F02;&#x5E38;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F4E;&#x3002;&#x4E3A;&#x4E86;&#x6807;&#x8BC6;&#x67D0;&#x4E2A;panic&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x88AB;&#x6062;&#x590D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;panic value&#x8BBE;&#x7F6E;&#x6210;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#x3002;&#x5728;recover&#x65F6;&#x5BF9;panic value&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;panic value&#x662F;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x5C06;&#x8FD9;&#x4E2A;panic&#x4F5C;&#x4E3A;errror&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x7684;panic&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF09;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;title&#x51FD;&#x6570;&#x7684;&#x53D8;&#x5F62;&#xFF0C;&#x5982;&#x679C;HTML&#x9875;&#x9762;&#x5305;&#x542B;&#x591A;&#x4E2A;<code>&lt;title&gt;</code>&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF08;error&#xFF09;&#x3002;&#x5728;soleTitle&#x5185;&#x90E8;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5230;&#x6709;&#x591A;&#x4E2A;<code>&lt;title&gt;</code>&#xFF0C;&#x4F1A;&#x8C03;&#x7528;panic&#xFF0C;&#x963B;&#x6B62;&#x51FD;&#x6570;&#x7EE7;&#x7EED;&#x9012;&#x5F52;&#xFF0C;&#x5E76;&#x5C06;&#x7279;&#x6B8A;&#x7C7B;&#x578B;bailout&#x4F5C;&#x4E3A;panic&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// soleTitle returns the text of the first non-empty title element</span>
<span class="hljs-comment">// in doc, and an error if there was not exactly one.</span>
<span class="hljs-keyword">func</span> soleTitle(doc *html.Node) (title <span class="hljs-typename">string</span>, err error) {
    <span class="hljs-keyword">type</span> bailout <span class="hljs-keyword">struct</span>{}
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">switch</span> p := <span class="hljs-built_in">recover</span>(); p {
        <span class="hljs-keyword">case</span> <span class="hljs-constant">nil</span>:       <span class="hljs-comment">// no panic</span>
        <span class="hljs-keyword">case</span> bailout{}: <span class="hljs-comment">// &quot;expected&quot; panic</span>
            err = fmt.Errorf(<span class="hljs-string">&quot;multiple title elements&quot;</span>)
        <span class="hljs-keyword">default</span>:
            <span class="hljs-built_in">panic</span>(p) <span class="hljs-comment">// unexpected panic; carry on panicking</span>
        }
    }()
    <span class="hljs-comment">// Bail out of recursion if we find more than one nonempty title.</span>
    forEachNode(doc, <span class="hljs-keyword">func</span>(n *html.Node) {
        <span class="hljs-keyword">if</span> n.Type == html.ElementNode &amp;&amp; n.Data == <span class="hljs-string">&quot;title&quot;</span> &amp;&amp;
            n.FirstChild != <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">if</span> title != <span class="hljs-string">&quot;&quot;</span> {
                <span class="hljs-built_in">panic</span>(bailout{}) <span class="hljs-comment">// multiple titleelements</span>
            }
            title = n.FirstChild.Data
        }
    }, <span class="hljs-constant">nil</span>)
    <span class="hljs-keyword">if</span> title == <span class="hljs-string">&quot;&quot;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, fmt.Errorf(<span class="hljs-string">&quot;no title element&quot;</span>)
    }
    <span class="hljs-keyword">return</span> title, <span class="hljs-constant">nil</span>
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;deferred&#x51FD;&#x6570;&#x8C03;&#x7528;recover&#xFF0C;&#x5E76;&#x68C0;&#x67E5;panic value&#x3002;&#x5F53;panic value&#x662F;bailout{}&#x7C7B;&#x578B;&#x65F6;&#xFF0C;deferred&#x51FD;&#x6570;&#x751F;&#x6210;&#x4E00;&#x4E2A;error&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x3002;&#x5F53;panic value&#x662F;&#x5176;&#x4ED6;non-nil&#x503C;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x53D1;&#x751F;&#x4E86;&#x672A;&#x77E5;&#x7684;panic&#x5F02;&#x5E38;&#xFF0C;deferred&#x51FD;&#x6570;&#x5C06;&#x8C03;&#x7528;panic&#x51FD;&#x6570;&#x5E76;&#x5C06;&#x5F53;&#x524D;&#x7684;panic value&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF1B;&#x6B64;&#x65F6;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;recover&#x6CA1;&#x6709;&#x505A;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#xFF08;&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5BF9;&#x53EF;&#x9884;&#x671F;&#x7684;&#x9519;&#x8BEF;&#x91C7;&#x7528;&#x4E86;panic&#xFF0C;&#x8FD9;&#x8FDD;&#x53CD;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6B64;&#x53EA;&#x662F;&#x60F3;&#x5411;&#x8BFB;&#x8005;&#x6F14;&#x793A;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x3002;&#xFF09;</p>
<p>&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x3002;&#x67D0;&#x4E9B;&#x81F4;&#x547D;&#x9519;&#x8BEF;&#x4F1A;&#x5BFC;&#x81F4;Go&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60;5.19&#xFF1A;</strong> &#x4F7F;&#x7528;panic&#x548C;recover&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x4E0D;&#x5305;&#x542B;return&#x8BED;&#x53E5;&#x4F46;&#x80FD;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#x503C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch5/ch5-09.html" class="navigation navigation-prev " aria-label="Previous page: Panic异常"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch6/ch6.html" class="navigation navigation-next " aria-label="Next page: 方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
